db.driver=com.p6spy.engine.spy.P6SpyDriver
db.jdbcUrl=jdbc:p6spy:mysql://todolist_db:3306/todo
db.username=root
db.password=root
db.maxPoolSize=10

propEnv.dialect=org.hibernate.dialect.MySQLDialect
propEnv.driver=com.p6spy.engine.spy.P6SpyDriver
propEnv.hbm2ddl=validate